<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 베이프허브</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            transition: background-color 0.5s ease;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        img {
            width: 150px;
            height: auto;
        }

        button {
            background-color: #6794FD;
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #5179C6;
            transform: scale(1.05);
        }

        #darkModeButton {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #6794FD;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        #darkModeButton:hover {
            background-color: #5179C6;
            transform: scale(1.05);
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: #000;
        }

        body.dark-mode #logo {
            content: url('https://cdn.discordapp.com/attachments/1166724161490649130/1173261565772972032/my-icon.png?ex=65634ffb&is=6550dafb&hm=916d2e57a76caa9f933d7409cad9077727d240f194acda80d7d58fbda37139fc&');
        }

        body.dark-mode button {
            background-color: #6794FD;
            color: white;
        }

        body.dark-mode #darkModeButton {
            background-color: #6794FD;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <img id="logo" src="https://cdn.discordapp.com/attachments/1166724161490649130/1173264030350188707/wdwdwd.png?ex=65635247&is=6550dd47&hm=7dff1d2acad6c3d12626d1e1561bfe10458d0715a6abc2c47babd983056dbe48&" alt="Logo">
    </header>

    <button onclick="window.location.href='vapehub.clickn.co.kr'">판매 사이트 바로가기</button>
    <button onclick="window.location.href='https://discord.gg/ymFYqsjb6y'">판매 디스코드 바로가기</button>
    <button onclick="window.location.href='https://t.me/hayun00'">텔레그램 문의하기</button>

    <button id="darkModeButton" onclick="toggleDarkMode()">다크모드</button>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>

</body>
</html>
